# log4j-poc

./: README.md
exploit/: Exploit.java  build-and-host-exploit.sh
server/: build-and-run-webserver.sh  pom.xml
server/src/main/java/com/eljeffroz/pocs/log4jpoc/: Application.java
server/src/main/resources/: log4j2.xml
